const jwt = require('jsonwebtoken');

// ACCESS_TOKEN='2b7545223c94d13fafa7af45213290d8f2134426e8ce503a1529c6a1c7ec2f19ae7aa9cfec2845ffc8e4f367ebebfb9065c21e90a7cea12d84480074cb3d0ae5'
const verifyToken = (req, res) => {
  // this route should be called before the user accesses the restricted pages
  // with the access token passed in the body as JSON
  const { accessToken } = req.body;

  // here jwt checks if the access code is based on the correct key (which is
  // our key generated by us once and saved in the dotenv file).
  // if the code is expired, it will throw an error and then user
  // should not be able to access the page, but redirected
  // to the login page where the new access token will be
  // generated if the refresh token saved in the users data is correct
  jwt.verify(accessToken, process.env.ACCESS_TOKEN, (err) => {
    // 403 status code means access forbidden
    if (err) return res.send(403);
    return res.send(200);
  });
};

module.exports = verifyToken;
